<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TextView
            android:layout_height="60dp"
            android:fontFamily="@font/font3"
            android:textStyle="bold"
            android:text="한보식"
            android:textAlignment="center"
            android:textColor="#a52a2a"
            android:textSize="20pt" />
        <Button
            android:id="@+id/main_dd"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:fontFamily="@font/font3"
            android:text="오늘부터 맛집"
            android:textSize="40dp"
            android:background="#fdf5e6"
            android:onClick="myListener1"/>

        <Button
            android:id="@+id/main_search2"
            android:layout_height="61dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/font3"
            android:onClick="myListener2"
            android:background="#faf0e6"
            android:text="거기가 어디지?"
            android:textSize="40dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/main_search1"
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/font3"
            android:textStyle="bold"
            android:textSize="40dp"
            android:background="#fff5ee"
            android:text="나의 맛집 리스트"
            android:onClick="myListener3"/>

    </TableLayout>
</LinearLayout>