<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_height="60dp"
            android:layout_width="fill_parent"
            android:fontFamily="@font/font3"
            android:textStyle="bold"
            android:text="한보식"
            android:textAlignment="center"
            android:textColor="#a52a2a"
            android:textSize="20pt" />
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableLayout>
</LinearLayout>