<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow>
            <TextView
                android:id="@+id/list_name"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textSize="10pt"
                android:textAlignment="center"
                android:fontFamily="@font/font3"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/list_time"
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:textAlignment="center"
                android:textSize="10pt"
                android:fontFamily="@font/font3"
                android:layout_height="50dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>